<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_status_of_content">
    <gsw_status_of_content action="INSERT_OR_UPDATE">
        <best_practice_allowed_ever>1</best_practice_allowed_ever>
        <checksum/>
        <content display_value="Create major incident candidate">a9fa6b7af918d300964fd82f4d2b2dbf</content>
        <effective_weight>1</effective_weight>
        <more_info_visited>false</more_info_visited>
        <previous_status>0</previous_status>
        <progress>0</progress>
        <related_log_entry display_value="2021-07-14 11:22:29">d9587d16d45570107f44781a857043b8</related_log_entry>
        <status>0</status>
        <sys_class_name>gsw_status_of_content</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 11:22:29</sys_created_on>
        <sys_id>15587d16d45570107f44781a857043b9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>gsw_status_of_content_15587d16d45570107f44781a857043b9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 11:22:29</sys_updated_on>
    </gsw_status_of_content>
</record_update>
