<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2021-07-14 11:22:29</change_date>
        <changed_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</changed_by>
        <content display_value="Assignment">b7d78dfa87a823000e3dd61e36cb0be6</content>
        <related_change_log_entry/>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 11:22:29</sys_created_on>
        <sys_id>2558bd16d45570107f44781a85704343</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2021-07-14 11:22:29</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>gsw_change_log_2558bd16d45570107f44781a85704343</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 11:22:29</sys_updated_on>
        <type>4</type>
    </gsw_change_log>
</record_update>
