<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>1</order>
        <published_ref/>
        <question display_value="Are you Vaccinated?">5b6ae9d6d41570107f44781a857043b2</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:21:44</sys_created_on>
        <sys_id>6b6ae9d6d41570107f44781a857043c8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>question_choice_6b6ae9d6d41570107f44781a857043c8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:21:44</sys_updated_on>
        <text>No</text>
        <value>no</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=6b6ae9d6d41570107f44781a857043c8"/>
</record_update>
