<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>1</order>
        <published_ref/>
        <question display_value="Vaccine Name">12c62dd2d41570107f44781a85704391</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:05:49</sys_created_on>
        <sys_id>96c62dd2d41570107f44781a85704397</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Covaxin</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>question_choice_96c62dd2d41570107f44781a85704397</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:05:49</sys_updated_on>
        <text>Covaxin</text>
        <value>covaxin</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=96c62dd2d41570107f44781a85704397"/>
</record_update>
