<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="RTO">5b6aed96d41570107f44781a857043b9</sc_cat_item>
        <sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:21:43</sys_created_on>
        <sys_id>5b6aed96d41570107f44781a857043c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.RTO</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>sc_cat_item_catalog_5b6aed96d41570107f44781a857043c0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:21:43</sys_updated_on>
    </sc_cat_item_catalog>
</record_update>
