<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_cdltd_rto.admin" name="x_cdltd_rto.admin">09d02092d41170107f44781a857043f6</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:00:10</sys_created_on>
        <sys_id>01d02092d41170107f44781a857043f9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>09d02092d41170107f44781a857043f6</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>sys_embedded_help_role_01d02092d41170107f44781a857043f9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:00:10</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
