<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_rto_approval_task</description>
        <name>x_cdltd_rto_approval_task</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 08:36:39</sys_created_on>
        <sys_id>80629512d4d170107f44781a85704313</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_rto_approval_task</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>sys_security_acl_80629512d4d170107f44781a85704313</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 08:36:39</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
