<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_second_vaccination" label="Date of Second vaccination" language="en" table="x_cdltd_rto_rto">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_second_vaccination</element>
            <help/>
            <hint/>
            <label>Date of Second vaccination</label>
            <language>en</language>
            <name>x_cdltd_rto_rto</name>
            <plural>Date of Second vaccinations</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-07-14 07:44:28</sys_created_on>
            <sys_id>bb664d96d49170107f44781a857043f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Date of Second vaccination</sys_name>
            <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
            <sys_policy/>
            <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_rto_rto_u_second_vaccination_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-07-14 07:44:28</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
