<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>RTO</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 05:19:10</sys_created_on>
        <sys_id>a325689ad41170107f44781a857043fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>RTO</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>sys_ui_view_a325689ad41170107f44781a857043fa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 05:19:10</sys_updated_on>
        <title>RTO</title>
        <user/>
    </sys_ui_view>
</record_update>
