<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_string_2" label="Last Name" language="en" table="x_cdltd_rto_rto">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_string_2</element>
            <help/>
            <hint/>
            <label>Last Name</label>
            <language>en</language>
            <name>x_cdltd_rto_rto</name>
            <plural>Last Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-07-14 05:19:11</sys_created_on>
            <sys_id>7b25a89ad41170107f44781a8570434b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Last Name</sys_name>
            <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
            <sys_policy/>
            <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_rto_rto_u_string_2_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-07-14 05:19:11</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
