<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 08:36:39</sys_created_on>
        <sys_id>04629512d4d170107f44781a8570430f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_rto_approval_task.x_cdltd_rto.approver</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_security_acl display_value="x_cdltd_rto_approval_task">84629512d4d170107f44781a8570430b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_04629512d4d170107f44781a8570430f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 08:36:39</sys_updated_on>
        <sys_user_role display_value="x_cdltd_rto.approver" name="x_cdltd_rto.approver">28d02092d41170107f44781a857043ef</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
