<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>u_string_3</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:21:50</sys_created_on>
        <sys_id>f63a69d6d41570107f44781a85704363</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_string_3</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>sys_ui_policy_action_f63a69d6d41570107f44781a85704363</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:21:50</sys_updated_on>
        <table>x_cdltd_rto_rto</table>
        <ui_policy display_value="hiding and making some fields mandatory">ab616d9ed4d170107f44781a8570431e</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
