<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="DELETE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="RTO">5b6aed96d41570107f44781a857043b9</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field>u_no_of_doses</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <hidden>false</hidden>
        <include_none>true</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <macroponent/>
        <mandatory>false</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>u_no_of_doses</name>
        <order>1000</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <published_ref/>
        <question_text>No. of doses</question_text>
        <read_only>false</read_only>
        <read_roles/>
        <read_script/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_cdltd_rto_rto</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <save_script/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:21:45</sys_created_on>
        <sys_id>276a2dd6d41570107f44781a85704313</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No. of doses</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>item_option_new_276a2dd6d41570107f44781a85704313</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:21:45</sys_updated_on>
        <table/>
        <tooltip/>
        <type>5</type>
        <ui_page/>
        <unique>false</unique>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="DELETE" query="documentkey=276a2dd6d41570107f44781a85704313"/>
    <fx_price action="DELETE" query="id=276a2dd6d41570107f44781a85704313"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="INR">INR</currency>
        <field>price_if_checked</field>
        <id>276a2dd6d41570107f44781a85704313</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:21:45</sys_created_on>
        <sys_id>2f6a2dd6d41570107f44781a85704315</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:21:45</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="INR">INR</currency>
        <field>rec_price_if_checked</field>
        <id>276a2dd6d41570107f44781a85704313</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:21:45</sys_created_on>
        <sys_id>e36a2dd6d41570107f44781a85704315</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:21:45</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="RTO">688060d6d41170107f44781a857043f6</application>
        <file_path/>
        <instance_id>8813da751b913410637120622a4bcb74</instance_id>
        <instance_name>adf-jul12kas-dev-002</instance_name>
        <name>item_option_new_276a2dd6d41570107f44781a85704313</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new"><item_option_new action="INSERT_OR_UPDATE"><active>true</active><attributes/><cat_item display_value="RTO">5b6aed96d41570107f44781a857043b9</cat_item><category/><choice_direction>down</choice_direction><choice_field/><choice_table/><create_roles/><default_html_value/><default_value/><delete_roles/><delivery_plan/><description/><display_title>false</display_title><do_not_select_first>false</do_not_select_first><dynamic_default_value/><dynamic_ref_qual/><enable_also_request_for>false</enable_also_request_for><example_text/><field>u_no_of_doses</field><global>false</global><help_tag>More information</help_tag><help_text/><hidden>false</hidden><include_none>true</include_none><instructions/><layout>normal</layout><list_table/><lookup_label/><lookup_price/><lookup_table/><lookup_unique>false</lookup_unique><lookup_value/><macro/><macroponent/><mandatory>false</mandatory><map_to_field>true</map_to_field><mask_use_confirmation>false</mask_use_confirmation><mask_use_encryption>false</mask_use_encryption><name>u_no_of_doses</name><order>1000</order><price_if_checked>0</price_if_checked><pricing_implications>false</pricing_implications><published_ref/><question_text>No. of doses</question_text><read_only>false</read_only><read_roles/><read_script/><rec_lookup_price/><rec_price_if_checked>0</rec_price_if_checked><record/><record_producer_table>x_cdltd_rto_rto</record_producer_table><reference/><reference_qual/><reference_qual_condition/><rich_text/><roles_to_use_also_request_for/><save_script/><scale_max>5</scale_max><scale_min>0</scale_min><show_help>false</show_help><show_help_on_load>false</show_help_on_load><sp_widget/><summary_macro/><sys_class_name>item_option_new</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 10:21:45</sys_created_on><sys_id>276a2dd6d41570107f44781a85704313</sys_id><sys_mod_count>0</sys_mod_count><sys_name>No. of doses</sys_name><sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package><sys_policy/><sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope><sys_update_name>item_option_new_276a2dd6d41570107f44781a85704313</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 10:21:45</sys_updated_on><table/><tooltip/><type>5</type><ui_page/><unique>false</unique><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><validate_regex/><variable_name/><variable_set/><variable_width/><visibility>1</visibility><visible_bundle>true</visible_bundle><visible_guide>true</visible_guide><visible_standalone>true</visible_standalone><visible_summary>true</visible_summary><write_roles/></item_option_new><sys_translated_text action="delete_multiple" query="documentkey=276a2dd6d41570107f44781a85704313"/><fx_price action="delete_multiple" query="id=276a2dd6d41570107f44781a85704313"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="INR">INR</currency><field>price_if_checked</field><id>276a2dd6d41570107f44781a85704313</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 10:21:45</sys_created_on><sys_id>2f6a2dd6d41570107f44781a85704315</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 10:21:45</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="INR">INR</currency><field>rec_price_if_checked</field><id>276a2dd6d41570107f44781a85704313</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 10:21:45</sys_created_on><sys_id>e36a2dd6d41570107f44781a85704315</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 10:21:45</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>1451079261</payload_hash>
        <record_name>No. of doses</record_name>
        <reverted_from/>
        <source>b218e41ed41170107f44781a857043bb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:21:45</sys_created_on>
        <sys_id>636a2dd6d41570107f44781a8570431c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17aa489630b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:21:45</sys_updated_on>
        <type>Variable</type>
        <update_guid>ab6a2dd633157010ebe900dccefb5a1b</update_guid>
        <update_guid_history>ab6a2dd633157010ebe900dccefb5a1b:1451079261</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="No. of doses">f86e69dad41570107f44781a857043b3</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:39:01</sys_created_on>
        <sys_db_object display_value="" name="item_option_new">item_option_new</sys_db_object>
        <sys_id>86aa24c661cf43c99a5e8071c190d3c9</sys_id>
        <sys_metadata>276a2dd6d41570107f44781a85704313</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No. of doses</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_parent display_value="RTO">5b6aed96d41570107f44781a857043b9</sys_parent>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_scope_delete display_value="">4d8963ef0c4f458c9ded1dfe81857d90</sys_scope_delete>
        <sys_update_name>item_option_new_276a2dd6d41570107f44781a85704313</sys_update_name>
        <sys_update_version display_value="item_option_new_276a2dd6d41570107f44781a85704313">636a2dd6d41570107f44781a8570431c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:39:01</sys_updated_on>
    </sys_metadata_delete>
</record_update>
