<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="RTO_request">68372516d41570107f44781a8570431a</sc_cat_item>
        <sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:07:39</sys_created_on>
        <sys_id>91376516d41570107f44781a85704364</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.RTO_request</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_update_name>sc_cat_item_catalog_91376516d41570107f44781a85704364</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:07:39</sys_updated_on>
    </sc_cat_item_catalog>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="RTO">688060d6d41170107f44781a857043f6</application>
        <file_path/>
        <instance_id>8813da751b913410637120622a4bcb74</instance_id>
        <instance_name>adf-jul12kas-dev-002</instance_name>
        <name>sc_cat_item_catalog_91376516d41570107f44781a85704364</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog"><sc_cat_item_catalog action="INSERT_OR_UPDATE"><sc_cat_item display_value="RTO_request">68372516d41570107f44781a8570431a</sc_cat_item><sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog><sys_class_name>sc_cat_item_catalog</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-07-14 10:07:39</sys_created_on><sys_id>91376516d41570107f44781a85704364</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Service Catalog.RTO_request</sys_name><sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package><sys_policy/><sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope><sys_update_name>sc_cat_item_catalog_91376516d41570107f44781a85704364</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-07-14 10:07:39</sys_updated_on></sc_cat_item_catalog></record_update>]]></payload>
        <payload_hash>32513008</payload_hash>
        <record_name>Service Catalog.RTO_request</record_name>
        <reverted_from/>
        <source>b218e41ed41170107f44781a857043bb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:07:39</sys_created_on>
        <sys_id>99376516d41570107f44781a85704366</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17aa47c7c220000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:07:39</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>1137651630157010d15a8b7888da7866</update_guid>
        <update_guid_history>1137651630157010d15a8b7888da7866:32513008</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Service Catalog.RTO_request">0e592d96d41570107f44781a857043ab</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-07-14 10:16:59</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>47a5c758b7a54750b0741bc0062ed651</sys_id>
        <sys_metadata>91376516d41570107f44781a85704364</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.RTO_request</sys_name>
        <sys_package display_value="RTO" source="x_cdltd_rto">688060d6d41170107f44781a857043f6</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="RTO">688060d6d41170107f44781a857043f6</sys_scope>
        <sys_scope_delete display_value="">4d8963ef0c4f458c9ded1dfe81857d90</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_91376516d41570107f44781a85704364</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_91376516d41570107f44781a85704364">99376516d41570107f44781a85704366</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-07-14 10:16:59</sys_updated_on>
    </sys_metadata_delete>
</record_update>
