<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="task" label="RTO" max_length="40" name="x_cdltd_rto_rto" sizeclass="3" type="collection">
        <element attributes="edge_encryption_enabled=true" label="Department" max_length="40" name="u_dept" type="string"/>
        <element label="Attach the vaccination certificate" max_length="40" name="u_file_attachment_13" type="file_attachment"/>
        <element attributes="edge_encryption_enabled=true" label="Date of Second vaccination" max_length="40" name="u_glide_date_6" type="glide_date"/>
        <element attributes="edge_encryption_enabled=true" label="When can you join?" max_length="40" name="u_joining_date" type="glide_date"/>
        <element attributes="edge_encryption_enabled=true" choice="1" label="No. of doses" max_length="40" name="u_no_of_doses" type="string">
            <choice>
                <element inactive_on_update="false" label="One" sequence="0" value="one"/>
                <element inactive_on_update="false" label="Two" sequence="1" value="two"/>
            </choice>
        </element>
        <element label="Are you willing to join the office?" max_length="40" name="u_office" type="boolean"/>
        <element attributes="edge_encryption_enabled=true" label="Date of Second vaccination" max_length="40" name="u_second_vaccination" type="glide_date"/>
        <element attributes="edge_encryption_enabled=true" label="First Name" max_length="40" name="u_string_1" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="1" label="Vaccine Name" max_length="40" name="u_string_14" type="string">
            <choice>
                <element inactive_on_update="false" label="Covaxin" sequence="0" value="covaxin"/>
                <element inactive_on_update="false" label="Covishield" sequence="1" value="covishield"/>
                <element inactive_on_update="false" label="Spudnik" sequence="2" value="spudnik"/>
            </choice>
        </element>
        <element attributes="edge_encryption_enabled=true" label="Last Name" max_length="40" name="u_string_2" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="1" label="Partially/Fully Vaccinated" max_length="40" name="u_string_3" type="string">
            <choice>
                <element inactive_on_update="false" label="Partially" sequence="0" value="partially"/>
                <element inactive_on_update="false" label="Fully" sequence="1" value="fully"/>
            </choice>
        </element>
        <element attributes="edge_encryption_enabled=true" label="Email-id" max_length="40" name="u_string_4" type="string"/>
        <element attributes="encode_utf8=false" label="Caller" max_length="32" name="u_survey_caller" reference="sys_user" type="reference"/>
        <element attributes="edge_encryption_enabled=true" choice="3" default="no" label="Vaccinated?" max_length="40" name="u_vaccinated" type="string">
            <choice>
                <element inactive_on_update="false" label="Yes" sequence="0" value="yes"/>
                <element inactive_on_update="false" label="No" sequence="1" value="no"/>
            </choice>
        </element>
        <element attributes="edge_encryption_enabled=true" label="Date of First vaccination" max_length="40" name="u_vaccine_date" type="glide_date"/>
    </element>
</database>
